
buildDir = "Build/$(configuration)/.$(target)"

targets = {

  md2tex = cppApplication + {
    dependencies = { "libnstd" }
    outputDir = "Build/$(configuration)"
    includePaths = { "Ext/libnstd/include" }
    libPaths = { "Build/$(configuration)/.libnstd" }
    libs = { "nstd" }
    root = "Src"
    files = {
      "Src/**.cpp" = cppSource
      "Src/**.h"
    }
    if tool == "vcxproj" {
      linkFlags += { "/SUBSYSTEM:CONSOLE" }
    }
    if platform == "Linux" {
      libs += { "pthread", "rt" }
      cppFlags += { "-Wno-delete-non-virtual-dtor" }
    }
  }

  include "Ext/libnstd/libnstd.mare"
  libnstd += {
    enableDocument = "true"
  }
}
