
buildDir = "Build/$(configuration)/.$(target)"

version = "0.1"

targets = {

  umdoc = cppApplication + {
    dependencies = { "libnstd" }
    outputDir = "Build/$(configuration)"
    includePaths = { "Ext/libnstd/include" }
    libPaths = { "Build/$(configuration)/.libnstd" }
    libs = { "nstd" }
    defines = { "VERSION=\"$(version)\"" }
    root = "Src"
    files = {
      "Src/*.cpp" = cppSource
      "Src/*.h"
    }
    if tool == "vcxproj" {
      linkFlags += { "/SUBSYSTEM:CONSOLE" }
    }
    if platform == "Linux" {
      libs += { "pthread", "rt" }
      cppFlags += { "-Wno-delete-non-virtual-dtor" }
    }
  }
  
  manual = {
    dependencies = { "umdoc" }
    outputDir = "Build/$(configuration)"
    root = "Doc"
    files = { "Doc/*" }    
    input = files
    output = "$(outputDir)/umdoc.pdf"
    command = "Build/$(configuration)/umdoc Doc/umdoc.xml -o $(output) -a $(buildDir)"
  }

  include "Ext/libnstd/libnstd.mare"
  libnstd += {
    enableDocument = "true"
  }
}
